<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIdeos legais</title>
</head>
<style>
    body {
        background-color: darkcyan;
    }

    div {
        width: 500px;

        margin-top: 50px;
        margin-left: 40%;
    }

    h1 {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <h1>Videos legais para assistir!</h1>

    <div>
        <a href="pages/page01.html"><img src="imagens/thumb-hardware.png" alt="imagem-hardware"></a>
        <a href="pages/page02.html"><img src="imagens/thumb-html.png" alt="imagem-html"></a>
    </div>

    <div>
        <a href="pages/page03.html"><img src="imagens/thumb-js.png" alt="imagem-js"></a>
        <a href="pages/page04.html"><img src="imagens/thumb-python.png" alt="imagem-pyton"></a>
    </div>


</body>

</html>