<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="principal">Começando a usar id e class</h1>
    <h1 class="subtitulo">Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque nesciunt accusamus dignissimos distinctio
        reiciendis atque nulla beatae libero necessitatibus, molestias consequuntur dolorum modi quis, dolores at culpa
        id placeat.</p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sed molestias cupiditate error tempore atque
        officiis ex aliquid eligendi quam quasi accusantium odit enim incidunt, non minus. Doloremque, eaque dolores?]
    </p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum sit laboriosam praesentium
        modi perferendis laborum ratione aperiam rem accusamus quod dolorem pariatur et, ducimus maiores facilis eum
        necessitatibus ea?</p>
    <h1 class="subtitulo">Aprendendo CSS</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque nesciunt accusamus dignissimos distinctio
        reiciendis atque nulla beatae libero necessitatibus, molestias consequuntur dolorum modi quis, dolores at culpa
        id placeat.</p>
    <h2 class="intermediario destaque">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sed molestias cupiditate error tempore atque
        officiis ex aliquid eligendi quam quasi accusantium odit enim incidunt, non minus. Doloremque, eaque dolores?]
    </p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum sit laboriosam praesentium
        modi perferendis laborum ratione aperiam rem accusamus quod dolorem pariatur et, ducimus maiores facilis eum
        necessitatibus ea?</p>
</body>

</body>

</html>